# TimeKeep

./: TimeKeep.sln
.github/workflows/: timekeepapp.yml
TimeKeep/Client/: App.razor  Program.cs  TimeKeep.Client.csproj  _Imports.razor
TimeKeep/Client/Pages/: HolidaysList.razor  HolidaysList.razor.cs  Index.razor
TimeKeep/Client/Properties/: launchSettings.json
TimeKeep/Client/Providers/: TokenAuthenticationStateProvider.cs
TimeKeep/Client/Services/: HolidaysService.cs  PTOEntriesService.cs  UsersService.cs
TimeKeep/Client/Shared/: AvailableHoursDisplay.razor  AvailableHoursDisplay.razor.cs  AvailableHoursDisplay.razor.css  (+19 more)
TimeKeep/Server/: Program.cs  TimeKeep.Server.csproj
TimeKeep/Server/Controllers/: AvailabilityController.cs  HolidaysController.cs  PTOEntriesController.cs  UsersController.cs
TimeKeep/Server/Data/: AppDbContext.cs
TimeKeep/Server/Data/Configuration/: RoleConfiguration.cs
TimeKeep/Server/Data/Migrations/: 20220105222559_init.Designer.cs  20220105222559_init.cs  20220105223342_update-default-accrual-vals.Designer.cs  20220105223342_update-default-accrual-vals.cs  20220119011114_holidays.Designer.cs  20220119011114_holidays.cs  AppDbContextModelSnapshot.cs
TimeKeep/Server/Pages/: Error.cshtml  Error.cshtml.cs
TimeKeep/Server/Properties/: launchSettings.json
TimeKeep/Server/Properties/ServiceDependencies/timekeepapp - Web Deploy/: profile.arm.json
TimeKeep/Server/Services/: HolidaysService.cs  PTOEntriesService.cs  SymmetrickKeyService.cs  UsersService.cs
TimeKeep/Shared/: AuthResponse.cs  TimeKeep.Shared.csproj
(+29 files in other folders)
